<!-- This is the start of the HTML document -->
<html lang="en">

<!-- The head section contains meta information and links to stylesheets -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link to Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- Link to the main stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- The title of the webpage -->
  <title>ED Fashion</title>
</head>


<!-- The body section contains the content of the webpage -->
<body>
  <!-- Navigation section -->
  <nav id="nav">
    <div class="navItemMenu">
      <!-- Hamburger menu icon -->
      <div class="hamburgerItems">
        <div class="hamburgerMenu" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- Search bar -->
        <div class="searchIndex">
          <form action="sari.html" method="get">
            <input type="text" name="search" placeholder="Search..." class="searchInput">
            <button type="submit" class="searchButton">
              <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- Logo -->
    <div class="navItemLogo">
      <a href="index.html" class="navLogo">ED FASHION</a>
    </div>
    <!-- Account login -->
    <div class="navItemlogin">
      <a href="login.html" class="accountLogin">
        <img src="./img/account.png" width="40" height="40" alt="" class="accountLogin">
      </a>
    </div>
    <!-- Cart -->
    <div class="navItemCart">
      <a href="cart.html" class="cart">
        <img src="./img/cart.png" width="40" height="40" alt="" class="cartIcon">
        <span id="cartCount" class="cartCount">0</span>
      </a>
    </div>
  </nav>

  <!-- Menu items under the nav bar -->
  <div class="menuItems">
    <h3 class="menuItem"><a href="clothes.html">Clothes</a></h3>
    <h3 class="menuItem"><a href="accessories.html">Accessories</a></h3>
    <h3 class="menuItem"><a href="handbag.html">Handbags</a></h3>
    <h3 class="menuItem"><a href="accountHome.html">My Account</a></h3>
  </div>

  <div class="slider">
    <!-- Arrows for the slider -->
    <button class="arrow left-arrow">←</button>
    <button class="arrow right-arrow">→</button>
    <!-- The slider items -->
    <div class="sliderWrapper">

      <div class="sliderItem">
        <img src="./img/suit.png" alt="Suit Image" class="sliderImg">
        <h1 class="sliderTitle">Clothes</h1>
        <a href="clothes.html">
          <button class="exploreButton">Explore</button>
        </a>
        <a href="#product">
          <button class="buyButton">Shop Featured</button>
        </a>
      </div>

      <div class="sliderItem">
        <img src="./img/gallery2.png" alt="Accessory Image" class="sliderImg">
        <h1 class="sliderTitle">Accessories</h1>
        <a href="clothes.html">
          <button class="exploreButton">Explore</button>
        </a>
        <a href="#product">
          <button class="buyButton">Shop Featured</button>
        </a>
      </div>

      <div class="sliderItem">
        <img src="./img/lehnga.png" alt="lehnga Image" class="sliderImg">
        <h1 class="sliderTitle">Handbags</h1>
        <a href="clothes.html">
          <button class="exploreButton">Explore</button>
        </a>
        <a href="#product">
          <button class="buyButton">Shop Featured</button>
        </a>
      </div>

    </div>
  </div>

  <!-- Row of features -->
  <div class="features">

    <div class="feature">
      <img src="./img/shipping.png" alt="" class="featureIcon">
      <span class="featureTitle">FREE SHIPPING</span>
      <span class="featureDesc">Free World-Wide Shipping on all orders.</span>
    </div>

    <div class="feature">
      <img src="./img/return.png" alt="" class="featureIcon">
      <span class="featureTitle">30 DAY RETURN</span>
      <span class="featureDesc">No question return, easy refund.</span>
    </div>

    <div class="feature">
      <img src="./img/gift.png" alt="" class="featureIcon">
      <span class="featureTitle">GIFT CARDS</span>
      <span class="featureDesc">Free World-Wide Shipping on all orders.</span>
    </div>

    <div class="feature">
      <img src="./img/contact.png" alt="" class="featureIcon">
      <span class="featureTitle">CONTACT US</span>
      <span class="featureDesc">Free World-Wide Shipping on all orders.</span>
    </div>

  </div>

  <!-- The following dynamically changes the product -->
  <!-- It uses javascript functionality to map to correct product -->
  <div class="product" id="product">
    <img src="./img/suit.png" alt="" class="productImg">
    <div class="productDetails">

      <h1 class="productTitle">Featured Clothes</h1>
      <h2 class="productPrice">$79.00</h2>

      <p class="productDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga, dolores quaerat vel
        dolor culpa architecto obcaecati enim incidunt consectetur adipisci molestias repellendus quod earum nemo ut
        assumenda?</p>

      <div class="colors">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
      </div>

      <div class="sizes">
        <div class="size">Small</div>
        <div class="size">Medium</div>
        <div class="size">Large</div>
      </div>
      <button class="productButton">Add to Cart</button>
    </div>

    <div class="cartNotify">
      <h1 class="payTitle">Item added to Cart!</h1>
      <button class="contShop">Continue Shopping</button>
      <button class="checkout" onclick="window.location.href = 'cart.html';">Checkout</button>
      <span class="close">X</span>
    </div>
  </div>

  <!-- The gallery section this is mainly for aesthetics -->
  <div class="gallery">
    <div class="galleryItem">
      <h1 class="galleryTitle">Be Yourself</h1>
      <img src="./img/gallery.png" alt="" class="galleryImg">
    </div>
    <div class="galleryItem">
      <img src="./img/gallery2.png" alt="" class="galleryImg">
      <h1 class="galleryTitle">First Day of New Life</h1>
    </div>
    <div class="galleryItem">
      <h1 class="galleryTitle">Elegance</h1>
      <img src="./img/gallery3.png" alt="" class="galleryImg">
    </div>
  </div>

  <!-- New Season Section mainly for aesthetics-->
  <div class="newSeason">
    <div class="nsItem">
      <img src="./img/nseason.png" alt="" class="nsImg">
    </div>
    <div class="nsItem">
      <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
      <h1 class="nsTitle">New Season</h1>
      <h1 class="nsTitle">New Collection</h1>
      <a href="#nav">
        <button class="nsButton">CHOOSE YOUR STYLE</button>
      </a>
    </div>
    <div class="nsItem">
      <img src="./img/nseason2.png" alt="" class="nsImg">
    </div>
  </div>

  <!-- Footer section -->
  <footer>
    <div class="footerLeft">
      <div class="footerMenu">
        <h1 class="fMenuTitle">About Us</h1>
        <ul class="fList">
          <li class="fListItem">Company</li>
          <li class="fListItem">Contact</li>
          <li class="fListItem">Careers</li>
          <li class="fListItem">Affiliates</li>
          <li class="fListItem">Stores</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Useful Links</h1>
        <ul class="fList">
          <li class="fListItem">Support</li>
          <li class="fListItem">Refund</li>
          <li class="fListItem">FAQ</li>
          <li class="fListItem">Feedback</li>
          <li class="fListItem">Stories</li>
        </ul>
      </div>
      <div class="footerMenu">
        <h1 class="fMenuTitle">Products</h1>
        <ul class="fList">
          <li class="fListItem">Suit</li>
          <li class="fListItem">Saree</li>
          <li class="fListItem">Lehnga</li>
          <li class="fListItem">Kurti</li>
          <li class="fListItem">Western</li>
        </ul>
      </div>
    </div>
    <div class="footerRight">
      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Subscribe</h1>
        <div class="fMail">
          <input type="text" placeholder="your@email.com" class="fInput">
          <button class="fButton">Join</button>
        </div>
      </div>
      <div class="footerRightMenu">
        <h1 class="fMenuTitle">Follow us</h1>
        <div class="fIcons">
          <img src="./img/ficon.png" alt="" class="fIcon">
          <img src="./img/xicon.png" alt="" class="fIcon">
          <img src="./img/igicon.png" alt="" class="fIcon">
          <img src="./img/wicon.png" alt="" class="fIcon">
        </div>
      </div>
      <div class="footerRightMenu">
        <span class="copyright">@KurtaTech Solutions. All Rights Reserved. 2024</span>
      </div>
    </div>
  </footer>

  <!-- The script section contains the javascript code -->
  <script src="./app.js"></script>
</body>

</html>